# WindowsFaxCompanion

./: .gitignore  README.md  pom.xml
src/main/java/com/t07m/wfc/: FaxJob.java  FaxLogHandler.java  FaxTracker.java  Util.java  WindowsFaxCompanion.java
src/main/java/com/t07m/wfc/config/: FaxLog.java  WFCConfig.java
src/main/java/com/t07m/wfc/email/: EmailClient.java  EmailHandler.java  GmailClient.java
src/main/java/com/t07m/wfc/services/: FaxJobService.java  FaxWatchService.java
src/test/java/: TiffToPDF.java
